{
  "name": "hackerrank",
  "version": "1.0.0",
  "description": "",
  "main": "1_solve-me-first.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.5.0"
  }
}
